<!DOCTYPE html>
<html>
    <head>
        <title> Story</title>
        <style>
            #title{
                font-size: 2em;
                font-weight: 100;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-left: 5%;
            }
            div.container{
                margin: 10px;

            }

            #image1{
                float: right;
                padding: 15px;
            }
            #image2{
                float: left;
                padding: 15px;
            }
            #image3{
                float: right;
                padding: 15px;
            }
            #image4{
                float: left;
                padding: 15px;
            }
            #image5{
                float: right;
                padding: 15px;
            }
            p{
                text-size-adjust: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 20px;
                word-spacing: 10px;
            }
        </style>
    </head>
    <body>
        <header>
        <h1 id ="title"><u>
            The Foolish Tortoise </u>
        </h1>
        </header>

        <div class="container">
        <br>
         <img id= "image1" src="Swans and tortoise.jpg" width="300" height="200" />
        <p> &nbsp; &nbsp; &nbsp;
            Once there was a tortoise lived in a pond. Two Swans used to visit the same pond everyday. 
            The tortoise was very talkative. It used to talk to swans for a very long time.
            Tortoise and Swans become good friends.
            All of them were happy. Once there was a drought and it lasted for long time.
        </p>
        <hr>
        <br>
        <img id= "image2" src="dry.png" width="300" height="200"/>
        <p> &nbsp; &nbsp; &nbsp;
            As a result, the water in the pond got dry. There was no water for them to drink.
             The swans decided to move out to some other place.
              The tortoise asked swans to take him alone with them. The swans suggested a plan,
             according to which tortoise would have to hold a piece of stick by its mouth and the swans will hold its two ends of that stick.
        </p>
        <hr>
         <br>
        <img id= "image3" src="The Talkative tortoise 2.png" width="300" height="200"/>
        <p> &nbsp; &nbsp; &nbsp;
            They told the tortoise not to speak otherwise it would fall and die.
             The tortoise understood and promised them not to open its mouth during that journey.
             while crossing a village, many  saw the tortoise and got surprised.
        </p>
        <hr>
        <br>
        <img id= "image4" src="The Talkative tortoise 3.png" width="300" height="200"/>
        <p> &nbsp; &nbsp; &nbsp;
            They shouted at the tortoise and made fun of him. 
            Tortoise got angry and opened its mouth to speak. 
            But as it opened its mouth, it fell down on the ground. 
            The swans were very shocked to see their friend's end.
             The tortoise died because of its impatience and foolishness.
        </p>
        <hr>
        <br>
        <br>
        <img id= "image5" src="The Talkative tortoise 4.png" width="300" height="200"/>
        <p style="text-align: left;">
           <b style="color: red; font-weight: 10"> Moral Of the Story </b>: Always listen to friendly advice.
        </p>
        <h3>Impatience Never Commanded Success </h3>
        <hr>
    </div>
    </body>  
</html>